services:
  ollama:
    volumes:
      - ./ollama/ollama:/root/.ollama
    container_name: ollama-warehouse-cpu
    pull_policy: always
    tty: true
    restart: unless-stopped
    image: ollama/ollama:latest
    ports:
      - 11434:11434
  frontend:
    build:
      context: ./frontend  # Path to your frontend directory
      dockerfile: Dockerfile  # Path to your Dockerfile
    container_name: frontend-cpu
    ports:
      - 3000:3000  # Map the container port to the host
    depends_on:
      - ollama  # Ensure that the ollama service is started before the frontend service